# BackEnd

springvue/: pom.xml
springvue/src/main/java/com/example/demo/: SpringvueApplication.java
springvue/src/main/java/controller/: ManController.java
springvue/src/main/java/entity/: Item.java
springvue/src/main/java/repository/: ItemRepository.java
springvue/src/main/resources/: application.properties
springvue/src/test/java/com/example/demo/: SpringvueApplicationTests.java
