server.port= 9090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lspace
spring.datasource.username=root
spring.datasource.password=11111111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
